9/6/2025 - 18:14:58#//#User1#//#1234#//#0
9/6/2025 - 18:15:8#//#User2#//#1234#//#-1
9/6/2025 - 18:29:59#//#User1#//#1234#//#0
10/6/2025 - 11:49:51#//#User1#//#1234#//#0
10/6/2025 - 11:59:24#//#User1#//#1234#//#0
10/6/2025 - 12:0:15#//#User1#//#1234#//#0
10/6/2025 - 12:0:57#//#User1#//#1234#//#0
10/6/2025 - 12:3:17#//#User1#//#1234#//#0
10/6/2025 - 12:12:17#//#User1#//#1234#//#0
10/6/2025 - 12:13:52#//#User1#//#1234#//#0
10/6/2025 - 12:48:29#//#User1#//#1234#//#0
10/6/2025 - 19:33:22#//#User2#//#1234#//#-1
10/6/2025 - 19:56:51#//#User2#//#1234#//#-1
10/6/2025 - 19:58:15#//#User2#//#1234#//#-1
10/6/2025 - 20:7:17#//#User2#//#1234#//#-1
10/6/2025 - 20:9:9#//#User2#//#1234#//#-1
11/6/2025 - 11:59:18#//#User2#//#1234#//#-1
11/6/2025 - 12:6:39#//#User2#//#1234#//#-1
